<!DOCTYPE html>
<html>
<head>

<style type="text/css">
	
marquee{
	font-size: 50px;
	font-family: jokerman;
	color: black;
}

div{
	border-style: solid;
	border-left-color: blue;
	border-right-color: magenta;
	border-bottom-color: grey;
	border-top-color: red;
	border-width: 10px;
}



.b{
	color: aqua;
}

.w{
    color: red;
    font-family: COMIC SANS MS;
}

body{
    background-color: yellow
}

.src{
	font-family: sans-serif;
	color: blue;
}

.h{
	font-family: impact;
	color: magenta;
}

.p{
	font-family: courier;
	color: green;
}

img{
	border-style: double;
	border-top-color: red;
	border-bottom-color: green;
	border-right-color: grey;
	border-left-color: black;
	border-width: 10px;
	border-right-style: dashed;
	border-left-style: dotted;
	border-bottom-style: inset;  
}

.asdf{
	font-family: cursive;
	color: red;
}

</style>

	<title>SCIENCE FAIR</title>
</head>
<body>

<img src="img13.jpg" width="1500" height="250">

<img src="img1.jpg" width="100" height="100">

<div>
<marquee direction ="">
	"WELCOME,WELCOME!!"
</marquee>
</div>

<img src="img11.jpg" width="500" height="300">


<h1 class="b">HELLO , WELCOME TO OUR SCIENCE FAIR "AADI'S SCIENCE FAIR." PARENTS, WE HAVE ALOT OF FUN EXPERIMENTS WITH SCIENCE. IF YOU WANT TO OBSERVE OUR EXPERIMENTS SITTING AT HOME THEN GO ON GOOGLE AND TYPE IN THE ADRESS BAR AND TYPE www.aadi'ssciencefair.com. AND IF YOU WANT TO OBSERVE OUR EXPERIMENTS THAN COME ON TO THE ADDRESS OF = RAM SOCIETY HALL, NEAR RTO OFFICE,YERWADA ,PUNE 006,MAHATASHTRA.TICKET IS FOR $15 ( 1,102.10 RS ).</h1>

<h2 class="w">SO PARENTS LETS MOVE TOWARDS THE SMALL CHILDREN SECTION.ITS FROM AGE 5 TO 7. THERE ARE EXPERIMENTS SUCH AS DANCING RICE, WALKING WATER, ETC.</h2>

<img src="img2.jpg" width="200" height="200">

<img src="img3.jpg" width="200" height="200">

<img src="img4.jpg" width="200" height="200">

<img src="img5.jpg" width="200" height="200">

<img src="img6.jpg" height="200" width="200">

<img src="img20.jpg" width="200" height="200">

<h2 class="h">SO THEN PARENTS ITS NOW TIME TO TAKE YOU TO THE MID AGE GROUP( AGE GROUP 8 TO 10 )</h2>

<img src="img12.png" width="200" height="200">

<img src="img14.jpg" width="200" height="200">

<img src="img21.jpg" width="200" height="200">

<img src="img16.jpg" width="200" height="200">

<img src="img19.jpg" width="200" height="200">

<img src="img18.jpg" width="200" height="200">

<h2 class="src">OK PARENTS SO LETS GO TO THE LAST BATCH ( 11 & ABOVE ) OVER HERE YOU HAVE TO WARE P.P.E KIT BEACUSE THER WILL BE EXPERIMENTS WITH LAVA,ACIDS,AND HARMFUL CHEMICALS</h2>

<img src="img22.jpg" width="200" height="200">

<img src="img23.jpg" width="200" height="200">

<img src="img24.jpg" width="200" height="200">

<img src="img25.jpg" width="200" height="200">

<img src="img26.jpg" height="200" width="200">

<h2 class="p">OH PARENTS WE ARE NOT GOING YET BECAUSE WE ARE GOING TO SHOW A VIDEO IN WHICH WE WILL SEE MANY EXPERIMENTS WHICH YOU CAN DO IN OUTSKIRTS.</h2>

<video width="500" height="500" controls>
	<source src="sci.mp4" type="video/mp4">
</video>

<img src="img28.jpg" width="1500" height="500">

<h1 class="asdf">THANKYOU PARENTS FOR VISITING OUR PLACE.WE EVEN HAVE MANY MORE BRANCHES IN INDIA.IF YOU PLAN A TRIP FOR YOUR VACATION AND OUR SCIENCE LAB IS NEAR YOUR AREA THEN PLESE VISIT OUR AREA. <br> Also Please fill the belwo form.</h1>

<form action="mark.html">
	<label for="firstname">First Name</label>
	<input type="text" name="firstname" id="firstname"><br>
	<label for="lastname">Last Name </label>
	<input type="text" name="lastname" id="lastname">
	<label for="city">City</label>
	<input type="text" name="city" id="city">
	<input type="submit" name="Submit" value="submit">
</form>

<h1> Project Manager : Aadi Patole </h1>








</body>
</html>