<!DOCTYPE html>
<html>
<head>
	<title>SURPRISE TEST</title>

<style type="text/css">
	
h1{
	color: red;
	font-family: jokerman;
	font-size: 25px;
}

p{
	color: blue;
	font-family: monospace;
	font-size: 20px;
}


body{
	background-color: yellow;
}

.h{
	font-family: courier new;
}

.t{
	font-family: times new roman;
}

.a{
	font-family: sans-serif;
}

.aa{
	font-family: comic sans-serif;
}

.tu{
	font-family: impact;
}

.q{
	font-family: arial;
}

.w{
	font-family: "Trebuchet MS";
}

.AAA{
	font-family: charcoal;
}

.d{
	font-family: algerian;
}

.f{
	font-family: Helvetica;
}

.e{
	font-family: "Lucida Console";
}

.g{
	font-family: "Edwardian Script ITC";
}







</style>

</head>
<body>

<h1 class="h">YO GUYS TODAY I AM GOING TO TRY TO TELL YOU A STORY IN 10 PARAGRAPH. THIS IS MY SURPEISE TEST. SO LETS START.</h1>

<p class="t">ONCE UPON A TIME, 3 FROGS WERE CAUGHT IN THE HOUSE.ONE FROG IS DUM, ONE FROG IS SMART IN MATHS AND THE THIRD FROG WAS A HARDWORKER.</p>

<p>SO THEN THE HOUSE OWNERS PUT THEM ALL IN A BUCKET OF MILK.SO THEY WERE NOT ABLE TO BREATHE.</p>

<h1 class="a">CHAPTER 1 = THE FIRST FROG</h1>

<p class="aa">SO THEN THE FIRST FROG WAS A DUM FROG. AS WE ALL KNOW DUM PEOPLE ARE LAZY SO AS THE DUM PEOPLE THE FROG WAS ALSO DUM. DUE TO THE DUMNESS OF THE FROG, THE FROG DROWNED AND DIED.</p>

<h1 class="tu">CHAPTER 2 = THE SECOND FROG</h1>
<p>SO THEN THE SECOND FROG WAS SMART IN MATHS.HE CALCULATED HOW MUCH DISTANCE HE HAD TO JUMP. BUT, HE FORGOT TO CALCULAETE THE BUCKET HANDLE. SO WHEN HE JUMPED HIS HEAD DASHED THE SETTL HANDLE AND HIS HEAD BLEEDED AND HE DIED.</p>

<h1 class="q">CHAPTER 3 = THE THIRD FROG</h1>

<p>THE THIRD FROG WAS A HARDWORKING FROG. THE FROG STARTED PADDELING IN THE MILK AND SLOWLY THE MILK STARTED TURNING INTO CURDS AND FROM CURDS TO BUTTER. THEN HE STOOD ON THE BUTTER AND CAME OUT OF THE SUFFERCATING MILK.</p>

<h1 class="w"> MORAL</h1>

<p> THE MORAL OF THE STORY IS = NEVER TAKE SHORTCUTS ALWAYS DO HARDWORK.</p>

<p class="AAA">IN HINDI WE CALL IT AS A 'KAHAVAT' "MAHANAT KA FAL MITHA HOTA HAI".</p>

<h1 class="d">SO GUYS I HAVE COMPLETED 7 PARAS SO I HAVE TOCOMPLETE MORE 3 PARA'S.SO LETS CONTINUE. NOW I WILL TELL U ANOTHER STORY.THE GREEDY DOG.</h1>

<p class="f">ONCE UPON A TIME THERE WAS A DOG. HE WAS A VERY HUNGRY DOG. SO ONCE HE FOUND THE BUTCHERS SHOP. SO HE ROBBED A PIECE OF MUTTON.AND HE STARTED RUNNING TO A LONELY PLACE WHERE NO ONE CAN SNACH HIS FOOD.</p>

<p class="e">SO THEN HE WENT NEAR THE LAKE ON THE BRIDGE. SO THEN HE SAW HIS OWN REFLECTION IN THE WATER WITH THE PIECE OF BONE IN HIS MOUTH. HE WAS A GREEDY DOG.</p>

<p>HE GOT SO JEALOUS OF HIS REFLECTION THAT HE OPENED HIS MOUTH TO BARK AND HE DROPED THE PIECE OF MUTTON. AFTER THAT HE STARVED FOR FOOD.</p>

<h1 class="g">MORAL</h1>

<p>MORAL OF THE STORY IS = WE SHOULD NOT BE GREEDY.</p>


</body>
</html>