<!DOCTYPE html>
<html>
<head>
	<title>SSR</title>

<style type="text/css">
	
h1{
	color: red;
	margin-left: 500px;
	font-size: 50px;
	font-family: jokerman;
}

p{
	color: blue;
	font-size: 25px;
	font-family: monospace;
}

img{
	margin-left: 500px;
	border-style: double;
	border-color: black;

}

body{
	background-color: yellow;
	background-image: url(Sushant Singh Rajput.jpg);
}

.hii{
	font-family: comic sans ms;
	color: grey;
}

.yo{
	font-family: courier new;
	color: green;
}

.h{
	font-family: consolas;
	color: black;
}

.t{
	font-family: papyurs;
	color: orange;
}

.a{
	font-family: courier;
	color: red;
}

.aadi{
	font-family: courier;
	color: magenta;
}

.b{
	color: aqua;
}

.g{
	color: white;
	font-family: courier;
}


</style>


</head>
<body>

<h1 class="hii">M.S. DHONI</h1>
<p>THIS WAS A SUPER DUPER HIT MOVIE.I AND MANY PEOPLE LOVED THIS MOVIE.THIS MOVIE.
THIS WAS SUSHANT SINGH'S BIGGEST BLOCKBUSTER MOVIE.<br>THIS MOVIE WAS MADE IN 2016.</p>
<img src="ms dhoni.jpg" height="200" width="200">

<h1 class="yo">BULBBUL</h1>
<p>I THINK SO THIS MOVIE IS A FLOP MOVIE.I THINK SO THAT SSR GOT A SMALL ROLL.<br>
THIS MOVIE WAS MADE IN 2016.I HAVE NOT GOT THE SAME PITCURE OF IT.</p>
<img src="bulbbul.jpg" height="200" width="200">

<h1 class="h">RAABATA</h1>
<p>THIS IS A GOOD MOVIE.&nbsp; &nbsp;IT IS A FANTASY,ROMANTIC AND A THRILL MOVIE.<br>
THIS MOVIE WAS MADE IN 2017</p>
<img src="raabata.jpg" height="200" width="200">

<h1 class="t">&copy;KEDARNATH</h1>
<p>KEDARNATH WAS ALSO A VERY GOOD MOVIE FROM MY VIEW.IT WAS A HISTORICAL AND A ROMANTIC MOVIE.<br>
THIS MOVIE WAS MADE IN 2018.</p>
<img src="kedarnath2.jpg" height="200" width="200">


<h1 class="b">SONCHIRIYA</h1>
<p>THIS MOVIE MAYBE A FLOP MOVIE.IT WAS A CRIME TYPE MOVIE.<br>
THIS MOVIE WAS MADE IN 2019.</p>
<img src="sonchiriya.jpg" height="200" width="200">

<h1 class="a">CHHICHORE</h1>
<p>THIS IS MY FAVOURITE MOVIE.THIS WAS ALSO A SUPER HIT MOVIE.THIS WAS A COMEDY MOVIE.<br>
THIS MOVIE WAS MADE IN 2019.</p>
<img src="CHHICHORE.jpg" height="200" width="200">

<h1 class="aadi">DIL BECHARA</h1>
<p>DIL BECHARA WAS THE LAST MOVIE BEFORE HIS DEATH.THIS IS A ROMANTIC MOVIE.<br>I THINK SO IT WILL BE A HIT MOVIE.THIS MOVIE IS MADE IN 2020.</p>
<img src="dil bechara.jpg" height="200" width="200">

<h1 class="g">PRAYER FOR SSR</h1>
<p>THANKYOU GOD FOR GIVING SUCH A GOOD AND TALLENED PERSON SUSHANT SINGH RAJPUT.<br>PLEASE FORGIVE HIS SINS FATHER AND LET HIS SOUL REST IN PEACE.AMEN.</p>
<img src="rip.jpg" height="200" width="200">



</body>
</html>